# Daraz_Microservices

./: .gitignore  README.md  docker-compose.yml  implementation_plan.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/lk/daraz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/lk/daraz/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/lk/daraz/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/lk/daraz/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/lk/daraz/cartservice/: CartServiceApplication.java
cart-service/src/main/java/lk/daraz/cartservice/client/: CatalogClient.java
cart-service/src/main/java/lk/daraz/cartservice/controller/: CartController.java
cart-service/src/main/java/lk/daraz/cartservice/dto/: AddToCartRequest.java  ApiErrorResponse.java  CartResponse.java  ProductDto.java  UpdateCartItemRequest.java
cart-service/src/main/java/lk/daraz/cartservice/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
cart-service/src/main/java/lk/daraz/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/lk/daraz/cartservice/repository/: CartRepository.java
cart-service/src/main/java/lk/daraz/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/lk/daraz/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/lk/daraz/catalogservice/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/lk/daraz/catalogservice/document/: Product.java  ProductCategory.java  ProductReview.java
catalog-service/src/main/java/lk/daraz/catalogservice/dto/: AddReviewRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductResponse.java
catalog-service/src/main/java/lk/daraz/catalogservice/event/: ReviewAddedEvent.java  ReviewEventProducer.java
catalog-service/src/main/java/lk/daraz/catalogservice/exception/: CategoryNotFoundException.java  DuplicateSkuException.java  ProductNotFoundException.java
catalog-service/src/main/java/lk/daraz/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/lk/daraz/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/lk/daraz/catalogservice/service/: CategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/lk/daraz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  cart-service.yml  catalog-service.yml  user-service.yml  wishlist-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/lk/daraz/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/lk/daraz/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/lk/daraz/userservice/: UserServiceApplication.java
user-service/src/main/java/lk/daraz/userservice/controller/: AuthController.java  CustomerController.java
user-service/src/main/java/lk/daraz/userservice/dto/: ApiErrorResponse.java  AuthResponse.java  CustomerResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/lk/daraz/userservice/entity/: Customer.java  Role.java
user-service/src/main/java/lk/daraz/userservice/event/: UserEventProducer.java  UserRegisteredEvent.java
user-service/src/main/java/lk/daraz/userservice/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
user-service/src/main/java/lk/daraz/userservice/mapper/: CustomerMapper.java
user-service/src/main/java/lk/daraz/userservice/repository/: CustomerRepository.java
user-service/src/main/java/lk/daraz/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/lk/daraz/userservice/service/: AuthService.java  CustomerService.java
user-service/src/main/resources/: application.yml
wishlist-service/: Dockerfile  pom.xml
wishlist-service/src/main/java/lk/daraz/wishlistservice/: WishlistServiceApplication.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/client/: CatalogClient.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/controller/: WishlistController.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/dto/: AddToWishlistRequest.java  ApiErrorResponse.java  ProductDto.java  WishlistResponse.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/entity/: Wishlist.java  WishlistItem.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  WishlistNotFoundException.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/repository/: WishlistRepository.java
wishlist-service/src/main/java/lk/daraz/wishlistservice/service/: WishlistService.java
wishlist-service/src/main/resources/: application.yml
